{% extends "base.html" %}
{% block content %}
<h2 class="text-center my-4">Your Cart</h2>

{% if cart_items %}
<div class="table-responsive">
    <table class="table table-bordered table-striped text-center">
        <thead class="table-primary">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item['product_name'] }}</td>
                <td>
                    <form action="{{ url_for('update_cart', cart_id=item['cart_id']) }}" method="post" class="d-inline">
                        <input type="number" name="quantity" value="{{ item['quantity'] }}" min="1" class="form-control d-inline-block text-center" style="width: 60px;">
                        <button type="submit" class="btn btn-primary btn-sm mt-1">Update</button>
                    </form>
                </td>
                <td>${{ "%.2f" | format(item['price']) }}</td>
                <td>${{ "%.2f" | format(item['total']) }}</td>
                <td>
                    <a href="{{ url_for('remove_from_cart', cart_id=item['cart_id']) }}" class="btn btn-danger btn-sm">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="d-flex justify-content-between align-items-center mt-4">
    <a href="{{ url_for('home') }}" class="btn btn-secondary">Continue Shopping</a>
    <a href="{{ url_for('checkout') }}" class="btn btn-success">Proceed to Checkout</a>
</div>

{% else %}
<p class="text-center text-muted my-4">Your cart is empty. Start shopping now!</p>
<div class="text-center">
    <a href="{{ url_for('home') }}" class="btn btn-primary">Go to Home</a>
</div>
{% endif %}
{% endblock %}
