{% extends "base.html" %}
{% block content %}
<h2 class="text-center">Edit Account</h2>
<div class="card mx-auto" style="max-width: 400px;">
    <div class="card-body">
        <form action="{{ url_for('edit_account') }}" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    value="{{ user['username'] }}"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    value="{{ user['password'] }}"
                    required
                >
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{{ url_for('my_account') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
