/* General Styles */
body {
    background-color: #f9f9f9;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #007bff !important;
}

.navbar-brand {
    color: #fff !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: #fff !important;
    font-size: 1rem;
}

.nav-link:hover {
    color: #cce5ff !important;
    text-decoration: underline;
}

/* Container Styles */
.container {
    margin-top: 20px;
}

/* Form Styling */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

form .form-control {
    border-radius: 6px;
    border: 1px solid #ced4da;
    margin-bottom: 15px;
}

form button {
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Product Cards */
.card {
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: #007bff;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

/* Alert Styles */
.alert {
    border-radius: 6px;
    margin-top: 10px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    margin-top: 30px;
    border-top: 4px solid #0056b3;
}

footer a {
    color: #cce5ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
/* Login Page Specific Styles */
form h2 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
}

form .form-label {
    font-size: 0.9rem;
    color: #495057;
}

form .form-control {
    height: 45px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}
/* Registration Page Specific Styles */
form h2 {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
}

form .form-label {
    font-size: 0.9rem;
    color: #495057;
}

form .form-control {
    height: 45px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}
.card img {
    height: 200px;
    object-fit: cover;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.card-text {
    color: #555;
}
